<view class='container'>
  <view class='content'>
    <view class='content-left'>

      <view class='item' wx:for="{{leftList}}" wx:key="{{leftList}}">
        <image class='main-pic' 
               mode='widthFix' 
               src='{{imageUrl+item.pictureUrl}}' 
               id="{{imageUrl+item.pictureUrl}}" 
               data-imageId="{{item.id}}"
              bindtap='previewImage'></image>
        <view class='footer'>
          <view class='footer-item'>
            <image class='icon' src='/image/collect-icon.png' data-id='{{item.id}}' bindtap='collectImage' wx:if="{{item.collect == 0}}"></image>
            <image class='icon' src='/image/collect.png' data-id='{{item.id}}' bindtap='cancelCollect' wx:if="{{item.collect == 1}}"></image>
          </view>
          <view class='footer-item'>
            <image class='icon' 
                   src='/image/down-load.png' 
                   data-id='{{imageUrl+item.pictureUrl}}'
                   data-objid='{{item.id}}' 
                   bindtap='downloadImage'></image>
            </view>
        </view>
      </view>

    </view>

    <view class='content-right'>

      <view class='item' wx:for="{{rightList}}" wx:key="{{rightList}}">
        <image class='main-pic' 
               mode='widthFix' 
               src='{{imageUrl+item.pictureUrl}}'
               id="{{imageUrl+item.pictureUrl}}" 
               data-imageId="{{item.id}}"
               bindtap='previewImage'></image>
        <view class='footer'>
          <view class='footer-item'>
            <image class='icon' src='/image/collect-icon.png' data-id='{{item.id}}' bindtap='collectImage' wx:if="{{item.collect == 0}}"></image>
            <image class='icon' src='/image/collect.png' data-id='{{item.id}}' bindtap='cancelCollect' wx:if="{{item.collect == 1}}"></image>
          </view>
          <view class='footer-item'>
            <image class='icon' 
                   src='/image/down-load.png' 
                   data-id='{{imageUrl+item.pictureUrl}}' 
                   data-objid='{{item.id}}' 
                   bindtap='downloadImage'></image>
            </view>
        </view>
      </view>

    </view>
  </view>
</view>

<view class='get-more' wx:if="{{showGeMoreLoadin}}">
  <view class='get-more-item'>
    <image src='/image/get-more.gif' mode='aspectFit'></image>
    <view class='loading'>加载中</view>
  </view>
</view>

  <view class='no-more-data' wx-if="{{notDataTips && leftList.length != 0}}">
    <view>别扯了，到底啦~_~</view>
  </view>