page{
  background-color:white;
  display: flex;
  flex-direction: column;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.content-item .item-left{
  width: 5%;
  display: flex;
  flex-direction: row;
  border-right-style:solid;
  border-width:1rpx;
  border-color:gainsboro;
  padding-top: 20rpx;
}

.item-left .point{
  width: 25rpx;
  height: 25rpx;
  border-radius: 13rpx;
  position: absolute;
  z-index: 90;
  left: 27rpx;
  top: 40rpx;
}

.content-item .item-right{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rpx;
 
}

.item-right .created_at{
  font-size: 30rpx;
  color: darkgray;
}

.time{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 250rpx;
  height: 30prx;
  color: darkgray;
  background: white;
  transform:rotate(90deg);
  margin-top: 250rpx;
  margin-left: -90rpx;
  font-size: 20rpx;
  letter-spacing:15rpx;
  padding-left: 10rpx;
}

.item-right .header{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
  color: gray;
  padding-bottom: 15rpx;
}

.header .logo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 15rpx;
}

.content-word{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 35rpx;
  margin-bottom: 20rpx;
}

.item-right .right-content{
  width: 90%;
  display: flex;
  flex-direction: column;
}

.content-item .pic-container{
  width: 100%;
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: column;
}

.pic-container .pic{
  border-radius: 15rpx;
  width: 100%;
  box-shadow: 0rpx 0rpx 20rpx 8rpx gainsboro;
}

.content-item .footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.footer .footer-item{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  color: gray;
  justify-content: center;
  align-items: center;
}

.footer-item .button{
  background: none !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}
.button::after{
  border: none;
}

.button .icon{
  width: 35rpx;
  height: 35rpx;
}

.footer .icon{
  width: 40rpx;
  height: 40rpx;
}

/** 授权按钮 **/
.auth-container{
  position: fixed;
  z-index: 300;
  width: 100%;
  height: 100%;
  background: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgba(2,2,2,0.6);
}

.auth-container .auth-wall{
  background: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}

.auth-wall .auth-tips{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
  font-size: 30rpx;
}

.auth-tips image{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}

.auth-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #43CD80;
  width: 100%;
  color: white;
  font-size: 35rpx;
  border-radius: 0rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.auth-button .auth-image-container{
  display: flex;
  flex-direction: column;
}

.auth-button image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.power_by{
  color: #D3D3D3;
}


/** 加载更多 **/

.get-more{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: 200;
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.get-more image{
  width: 40rpx;
  height: 40rpx;
}

.get-more .get-more-item{
  display: flex;
  flex-direction: row;
}

.loading{
  margin-left: 15rpx;
}

.no-more-data{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
  color: darkgray;
}

.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
  margin-top: 75rpx;
  margin-bottom: -72rpx;
}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.tip-content image{
  width: 35rpx;
  height: 35rpx;
}

