
<view class='auth-container' wx:if="{{show_auth}}">
  <view class='auth-wall'>
    <view class='auth-tips'>
      <image src='/image/wechat-logo.png'></image>
      <view>授权您的公开信息(昵称和头像)</view>
    </view>
    <button open-type="getUserInfo" 
            bindgetuserinfo="getAuthUserInfo" 
            class='auth-button'>
      <view>授权登录</view>
    </button>
  </view>
</view>

<view class='container'>
  <view class='content' wx:for="{{list}}" wx:key="{{list}}">
    <view class='content-item'>

        <view class='content-wall'>
          <view class='title' bindtap='openDetail' data-id='{{item.id}}'>
            <view class='title-content'>{{item.title}}... </view><view class='detail'>全文</view>
          </view>
          <view class='attachments'>
            <view class="attachments-single-image" >
                <image mode="aspectFill" 
                      class="image-item" 
                      wx:for-item="sub"
                      wx:for="{{item.cover_image}}" 
                      wx:key="{{item.cover_image}}"
                      src="{{sub}}"
                      id="{{sub}}"></image>
              </view>
              <view class='attachments-more-image' 
                    wx:if='{{item.cover_image.length>1}}'>
                <image mode="aspectFill" 
                      class="image-item" 
                      wx:for-item="sub"
                      wx:for="{{item.cover_image}}" 
                      wx:key="{{item.cover_image}}"
                      src="{{sub}}" 
                      id="{{sub}}"></image>
              </view>
          </view>
          <view class='footer'>
            <view class='footer-content'>
              <view class='user'>叶子</view>
              <view class='time'>1天前</view>
            </view>
            <view class='footer-icon'>
              <image src='/image/share.png'></image>
            </view>
          </view>
        </view>

      </view>
  </view>
</view>

  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>

  <view class='no-more-data' wx-if="{{notDataTips && list.length != 0}}">
    <view>别扯了，到底啦~_~</view>
  </view>




