<view class='auth-container' wx:if="{{show_auth}}">
  <view class='auth-wall'>
    <view class='auth-tips'>
      <image src='/image/wechat-logo.png'></image>
      <view>授权您的公开信息(昵称和头像)</view>
    </view>
    <button open-type="getUserInfo" 
            bindgetuserinfo="getAuthUserInfo" 
            class='auth-button'>
      <view>授权登录</view>
    </button>
  </view>
</view>

<view class='body'>
  <view class='body-content'>
    <view class='content' wx:for="{{list}}" wx:key="{{list.id}}">
      <view class='content-item'>

        <!-- 左右布局 -->
        <view class='left-right' wx:if="{{item.attachments.length == 1}}" bindtap='openDetail' data-id='{{item.id}}'>
          <view class='left'>
            <view class='title'>{{item.title}}</view>
            <view class='footer'>
              <view class='nickname'>{{item.poster.nickname}}</view>
              <view class='time'>1小时前</view>
              <view class='view'>{{item.statics?item.statics.view:0}}浏览</view>
            </view>
          </view>
          <view class='right'>
            <image mode='aspectFill' src='{{item.attachments[0]}}'></image>
          </view>
        </view>

        <!-- 上下布局 -->
        <view class='up-down' wx:if="{{item.attachments.length > 1}}" data-id='{{item.id}}' bindtap='openDetail'>
          <view class='header'>
            <view class='title'>{{item.title}}</view>
          </view>
          <view class='body'>
            <image src='{{sub}}'
                   mode='aspectFill'
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}" wx:for-item="sub"></image>
          </view>
          <view class='footer'>
              <view class='nickname'>{{item.poster.nickname}}</view>
            <view class='time'>1小时前</view>
              <view class='view'>{{item.statics?item.statics.view:0}}浏览</view>
          </view>
        </view>

      </view>    
    </view>
  </view>
</view>

<view class='get-more' wx:if="{{showGeMoreLoadin}}">
  <view class='get-more-item'>
    <image src='/image/get-more.gif' mode='aspectFit'></image>
    <view class='loading'>加载中</view>
  </view>
</view>

<view class='no-more-data' wx-if="{{notDataTips && list.length != 0}}">
  <view>别扯了，到底啦~_~</view>
</view>




