<view class='container'>
  <view class='container-content'>
    <view class='content-item'>
      <view class='item-left'>

        <view class='item' wx:for="{{leftList}}" wx:key="{{leftList}}" bindtap='openDetail' data-id='{{item.id}}'>
          <view class='item-sub'>
            <view class='title'>{{item.title}}</view>
            <view class='content'>{{item.content}}</view>
            <view class='user-info'>
              <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIRSkNHofic4wB9oyZrFBybUGjozW4DKtGJYWTWORATffxUtFLt1Cm3ibP0YVtfRicERVhsSickhgZic2w/132'></image>
              <view class='time'>{{item.created_at}}</view>
            </view>
          </view>
        </view>
      </view>

      <view class='item-right'>
        <view class='item' wx:for="{{rightList}}" wx:key="{{rightList}}" bindtap='openDetail' data-id='{{item.id}}'>
          <view class='item-sub'>
            <view class='title'>{{item.title}}</view>
            <view class='content'>{{item.content}}</view>
            <view class='user-info'>
              <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLH5qHgJP9SCYIFMWAOlfITibfn742Ytxg8I8DOEkrfxicJxe2mHyNASx3dU5a1riblV6RkPVI2vxk3g/132'></image>
              <view class='time'>{{item.created_at}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>