page{
  background-color:#F5F5F5;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .container-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.container-content .content-item{
  width: 98%;
  display: flex;
  flex-direction: row;
}

.content-item .item-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-left .item{
  width: 95%;
  background: white;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item .item-sub{
  padding: 10rpx;
}

.content-item .item-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-right .item{
  width: 95%;
  background: white;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item .title{
  font-size: 35rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.item .content{
  font-size: 30rpx;
  color: gray;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 5; 
}

.item .user-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
  justify-content: space-between;
}

.user-info image{
  height: 50rpx;
  width: 50rpx;
  border-radius: 25rpx;
}

.item .time{
  font-size: 25rpx;
  color: gray;
}