<view class="personal-container">

  <view class="bg-container">
      <view class='bg-image'>
        <image mode="aspectFill" src='/image/bg.jpg'></image>
      </view>
      <view>
        <view class='user-nickname'>{{user.nickname}}</view>
        <image class='user-image' src='{{user.avatar}}'></image>
      </view>
      <view class='user-info'>
          <view class='article'>
            <view class="word">好似一叶扁舟独自远航，迷茫时才发现，灯塔早已亮起</view>
          </view>
      </view>
  </view>

  <view class='message' bindtap='openBind'>
    <view><image src='/image/bond.png' class='item-image'></image></view>
    <view class='word'>绑定</view>
  </view>

  <view class='content-container'>
    <view class='content-item say-love' bindtap="openCollect">
      <view><image src='/image/my-collect.png' class='item-image'></image></view>
      <view class='word'>收藏</view>
    </view>
    <view class='content-item sale' bindtap="openFollowUser">
      <view><image src='/image/follow.png' class='item-image'></image></view>
      <view class='word'>关注</view>
    </view>
    <view class='content-item hide-love' bindtap="openViewLog">
      <view><image src='/image/note.png' class='item-image'></image></view>
      <view class='word'>浏览记录</view>
    </view>
  </view>

  <view class='suggestion' bindtap='openAbout'>
    <view><image src='/image/about.png' class='item-image'></image></view>
    <view class='word'>关于灯塔</view>
  </view>
</view>