page{
  background-color:#F5F5F5;
  display: flex;
  flex-direction: column;
}

.body{
  width: 100%;
  display: flex;
}

.body .body-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.body-content .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  margin-bottom: 20rpx;
  align-items: center;
}

.body-content .content-item{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.content-item .left-right{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 220rpx;
}

.content-item .none-image{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 120rpx;
}

.none-image .main{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.none-image .footer{
  margin-top: 15rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  color: gray;
  font-size: 25rpx;
}

.content-item .up-down{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.up-down .body{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.body .header{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left .title{
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
}

.header .title{
  width: 100%;

  padding-top: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2; 
}

.body image{
  height: 150rpx;
  width: 210rpx;
  padding-right: 12rpx;
  padding-top: 20rpx;
}

.up-down .footer{
  display: flex;
  flex-direction: row;
  color: gray;
  font-size: 25rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}

.left-right .left{
  width: 68%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
}

.left-right .right{
    width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right image{
  width: 100%;
  height: 200rpx;
}

.left-right .footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  color: gray;
  font-size: 25rpx;
}

.footer .nickname{
  margin-right: 20rpx;
}

.footer .time{
  margin-right: 20rpx;
}

/** 加载更多 **/

.get-more{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: 200;
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.get-more image{
  width: 40rpx;
  height: 40rpx;
}

.get-more .get-more-item{
  display: flex;
  flex-direction: row;
}

.loading{
  margin-left: 15rpx;
}

.no-more-data{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
  color: darkgray;
}

.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
  margin-top: 75rpx;
  margin-bottom: -72rpx;
}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.tip-content image{
  width: 35rpx;
  height: 35rpx;
}

