
<view class='body'>
  <view class='body-content'>
    <view class='content' wx:for="{{list}}" wx:key="{{list}}">

      <view class='content-item'>

        <!-- 无图布局 -->
        <view class='none-image' wx:if="{{item.attachments.length == 0}}" bindtap='openDetail' data-id='{{item.id}}'>
          <view class='main'>
            <view class='title'>{{item.title}}</view>
            <view class='footer'>
              <view class='nickname'>叶子</view>
              <view class='time'>{{item.created_at}}</view>
              <view class='view'>{{item.view_number}}浏览</view>
            </view>
          </view>
        </view>

        <!-- 左右布局 -->
        <view class='left-right' wx:if="{{item.attachments.length == 1}}" bindtap='openDetail' data-id='{{item.id}}'>
          <view class='left'>
            <view class='title'>{{item.title}}</view>
            <view class='footer'>
              <view class='nickname'>叶子</view>
              <view class='time'>{{item.created_at}}</view>
              <view class='view'>{{item.view_number}}浏览</view>
            </view>
          </view>
          <view class='right'>
            <image mode='aspectFill' src='{{item.attachments[0]}}'></image>
          </view>
        </view>

        <!-- 上下布局 -->
        <view class='up-down' wx:if="{{item.attachments.length > 1}}" data-id='{{item.id}}' bindtap='openDetail'>
          <view class='header'>
            <view class='title'>{{item.title}}</view>
          </view>
          <view class='body'>
            <image src='{{sub}}'
                   mode='aspectFill' 
                   wx:for="{{item.attachments}}" 
                   wx:key="{{item.attachments}}" wx:for-item="sub"></image>
          </view>
          <view class='footer'>
            <view class='nickname'>{{item.poster.nickname}}</view>
            <view class='time'>{{item.created_at}}</view>
            <view class='view'>{{item.view_number}}浏览</view>
          </view>
        </view>

      </view>    
    </view>
  </view>
</view>

<view class='get-more' wx:if="{{showGeMoreLoadin}}">
  <view class='get-more-item'>
    <image src='/image/get-more.gif' mode='aspectFit'></image>
    <view class='loading'>加载中</view>
  </view>
</view>

<view class='no-more-data' wx-if="{{notDataTips && list.length != 0}}">
  <view>别扯了，到底啦~_~</view>
</view>




