<show-toast prop-tip="{{tip}}" prop-duration="2000"></show-toast>

<view class='container' wx:if="{{showContent}}">
  <view class='body'>
    <view class='content'>

      <view class='bind-user' wx:if="{{customer}}">
        <view class='user-info'>
          <view class='image'>
            <image src='{{customer.avatar}}'></image>
          </view>
          <view class='user'>
            <view class='nickname'>{{customer.nickname}}</view>
            <view class='phone'>{{customer.phone}}</view>
          </view>
          <view class='bond'>
            <view class='bind-button'>已绑定</view>
          </view>
        </view>
      </view>
 
      <view class='input-phone' wx:if="{{!customer}}">
        <view class='label'>手机号</view>
        <input type='text' bindinput="bindPhoneInput" class='phone'/>
      </view>

      <view class='input-code' wx:if="{{!customer}}">
        <view class='label'>验证码</view>
        <view class='code-div'>
          <input type='text' bindinput='bindCodeInput' class='code'/>
          <view class='send-message' bindtap='getMessageCode' wx:if="{{!showTime}}">
            <view class='button'>获取验证码</view>
          </view>
          <view class='send-message' wx:if="{{showTime}}">
            <view class='button'>{{time}}s</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='submit' bindtap='postBind' wx:if="{{!customer}}">
     <view class='submit-button'>绑定</view>
  </view>

  <view class='tips' wx:if="{{!customer}}">
    <view class='tip-content'>
      绑定灯塔笔记后台账号，灯塔笔记中相关信息会同步到次账号的小程序中，您可以在绑定账号后在小程序中查看您的笔记信息，方便日常的工作。还没有账号的可以登录https://www.qiuhuiyi.cn中注册账号。
    </view>
  </view>
</view>