/**基础风格样式**/
@import '/towxml/style/main.wxss';


/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .title{
  width: 90%;
  margin-top: 20rpx;
  font-size: 40rpx;
}

.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.note-category{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}

.note-category image{
  width: 70rpx;
  height: 70rpx;
}

.note-category .label{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  font-size: 25rpx;
  padding: 20rpx;
  justify-content: flex-start;
  align-items: center;
  border-style:solid;
  border-width:1rpx;
  border-color: darkgray;
  border-radius: 10rpx;
}

.header{
  width: 90%;
  display: flex;
  flex-direction: row;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.header .user-info{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header .follow{
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.follow .follow-button{
  background: #EE4000;
  color: white;
  font-size:25rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-radius: 10rpx; 
}

.user-info .avatar{
  width:20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-info image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
}

.user-info .nickname{
  width: 80%;
}

.nickname .name{
  font-size: 30rpx;
}

.nickname .time{
  font-size: 25rpx;
  color: darkgray;
}

.operate{
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  bottom: 20rpx;
  right: 20rpx;
}

.operate image{
  width: 70rpx;
  height: 70rpx;
  background: white;
  border-radius: 35rpx;
}