<import src="/towxml/entry.wxml"/>

<view class='container'>
  <view class='title'>{{article.title}}</view>
  <view class='header' wx:if="{{article}}">
    <view class='user-info' bindtap='openUser' data-id='{{article.poster.id}}'>
      <view class='avatar'>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKiauVH65XNEZic7VD1uUKicE9v3V4zX04sptkOrLibqChmcouZrW8NHNYARfHYQYVwLicRQmfU0FoLIwQ/132'></image>
      </view>
      <view class='nickname'>
        <view class='name'>{{article.poster.nickname}}</view>
        <view class='time'>{{article.created_at}}</view>
      </view>
    </view>
    <view class='follow'>
      <view class='follow-button' wx:if="{{!article.follow_author}}" bindtap='follow' data-type='1'>关注</view>
      <view class='follow-label' wx:else bindtap='cancelFollow' data-type='1'>已关注</view>
    </view>
  </view>
  <view class='operate' wx:if="{{article}}">
    <view>
      <image src='/image/like-article.png' wx:if="{{!article.praise}}" bindtap='praise'></image>
      <image src='/image/liked-icon.png' wx:else bindtap='praise' bindtap='cancelPraise'></image>
    </view>
    <view>
      <image src='/image/collect-icon2.png' wx:if="{{!article.follow_note}}" bindtap='follow' data-type='3'></image>
      <image src='/image/collected-icon.png' wx:else bindtap='cancelFollow' data-type='3'></image>
    </view>
    <view class='share-button'>
      <button class='button' open-type="share" style='border: none;'>
        <image class='icon' src='/image/shared-icon.png'></image>
      </button>
    </view>
  </view>
</view>
<template bind:tap is="entry" data="{{...content}}"/>
<view class='footer'>

  <view class='note-category' wx:if="{{article}}">
    <view class='label' bindtap='categoryDetail'>
      <view><image src='/image/dir.png'></image></view>
      <view>{{article.category.name}}</view>
    </view>
  </view>

  <view class='donation-container' wx:if="{{article.poster.donation_qr_code}}">
    <view class='label'>赞赏一下作者吧</view>
    <image' src='{{article.poster.donation_qr_code}}' mode='widthFix' bindtap='previewQrCode'></image>
  </view>

</view>
